#home {
  background-color: $color-white;
}


//------------------ Image Slider ------------------//

.slide-show {
  &__img-container {
    height: calc(100vh - #{$height-nav-bar});
  }

  &__img {
    width: 100%;
    height: 100%;
  }
}



//------------------ About Us Section ------------------//

.about-us {
  position: relative;
  max-width: 90%;
  padding: 6rem 5rem 15rem 5rem;
  margin: -17rem auto;
  background-color: $color-white;
  border-radius: 1rem;

  &__heading {
    text-align: center;
  }

  &__content {
    margin-top: 10rem;
    display: flex;
    align-items: center;
  }

  &__desc {
    flex-basis: 50%;
    margin: 0 5rem;
  }

  &__subheading {
    font-size: 2.5rem;
    font-weight: 600;
  }

  &__text {
    margin: 2rem 0 3rem;
  }

  &__img-box {
    flex-basis: 50%;
    position: relative;
  }

  &__img {
    width: 30vw;
    height: 20vw;
    box-shadow: 2vw -2vw 0 0 rgba($color-primary, 0.7);
  }
}




//------------------ Services Section ------------------//

#services {
  margin-top: 17rem;
}

.service-cards {
  height: 37rem;
  display: flex;
  justify-content: space-between;
}

.service-card {
  height: 100%;
  width: 100%;
  position: relative;
  perspective: 200rem;
  margin-right: 2rem;

  &__side {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: all 1s ease;
    backface-visibility: hidden;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba($color-grey-dark-1, .15);

    &--front {
      background-color: $color-white;
    }

    &--back {
      @include centered-flex;
      background-color: $color-grey-light-1;
      transform: rotateY(180deg);
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0deg);
  }

  &__img {
    background-size: cover;
    height: 17rem;

    &--first {
      background-image: asset_url("services1.jpg");
    }

    &--second {
      background-image: asset_url("services2.jpg");
    }

    &--third {
      background-image: asset_url("services3.jpg");
    }
  }

  &__title {
    padding: 1.5rem;
    font-size: 2.3rem;
    font-weight: 600;
    text-transform: uppercase;
    color: $color-secondary;
  }

  &__details {

    ul {
      width: 70%;
      margin: 0 auto;
      list-style: none;

      li {
        text-align: center;
        font-size: 1.5rem;
        color: $color-grey-dark-2;
        padding: .5rem 0;

        &:not(:last-child){
          border-bottom: 1px solid $color-grey-light;
        }
      }
    }
  }
}



//------------------ Projects Section ------------------//

#projects {

}
  
.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 5vw);
  grid-gap: 1.5rem;

  &__item {
    transition: all .5s ease-out;

    &:hover {
      cursor: pointer;
      position: relative;
      z-index: 10;
      transform: scale(1.2);
    }

    &--1 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
    }

    &--2 {
      grid-row: 1 / span 3;
      grid-column: 3 / span 3;
      position: relative;
      z-index: 1;
    }

    &--3 {
      grid-row: 1 / span 2;
      grid-column: 6 / span 1;
    }

    &--4 {
      grid-row: 1 / span 2;
      grid-column: 7 / -1;
    }

    &--5 {
      grid-row: 3 / span 3;
      grid-column: 1 / span 2;
    }

    &--6 {
      grid-row: 4 / span 2;
      grid-column: 3 / span 2;
    }

    &--7 {
      grid-row: 4 / 6;
      grid-column: 5 / 6;
    }

    &--8 {
      grid-row: 3 / 6;
      grid-column: 6 / span 2;
    }

    &--9 {
      grid-row: 3 / span 3;
      grid-column: 8 / -1;
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .3rem;
  }
}



//------------------ News Section ------------------//

#news {
  
}

.news-articles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 13rem);
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
}

.news-article {
  @include centered-flex;

  text-align: left;
  border: 2px solid $color-grey-light-4;
  border-radius: 1rem;
  background-color: $color-white;

  &__icon {
    flex-basis: 20%;
    width: 40%;
    height: 40%;
    fill: $color-secondary;
    opacity: .4;
    padding: .5rem;
    margin-left: 1rem;
  }

  &__heading-box {
    display: flex;
    align-items: center;
  }

  &__date-box {
    display: flex;
    align-items: center;
    margin-left: 2rem;
  }

  &__date-icon {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: .5rem;
    fill: $color-grey-dark-3;
  }

  &__date-text {
    font-size: 1.2rem;
    color: $color-grey-dark-3;
  }

  &__content {
    padding: 2rem;
  }

  &__heading {
    font-size: 1.7rem;

    a {
      color: $color-primary;
    }

    &:hover {
      text-decoration: underline;
    }
  }

  &__desc {
    font-size: 1.4rem;
  }
}






















































